
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Презентация компании FORTIS MEDIA</title>

  <style type="text/css">
  body {
    font-family: Arial, sans-serif;
    background-color: #;
    color: #444444;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #;
  }
  .green-box {
    background-color: #31C48D;
    color: white;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
  }
  .slide {
   padding: 20px;
    background-color: white;
    color: #444444;
    margin-bottom: 20px;
    border: 1px solid #D4D4D4;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Добавление тени */
  }
  .title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .subtitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    background-color: #31C48D; /* Цвет фона */
    color: white; /* Цвет текста */
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); /* Добавляем тень */
}
  .icon {
    font-size: 20px;
    vertical-align: middle;
    margin-right: 10px;
    display: inline-block;
  }
  .photo {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
  }
  .check {
    font-size: 20px;
    margin-right: 10px;
    color: #31C48D; /* Зеленый цвет */
    display: inline-block;
    vertical-align: middle;
  }
  .text {
    font-size: 20px;
    color: #444444; /* Серый цвет */
    vertical-align: middle;
    display: inline-block;
  }
  .advantages-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
</style>

  <link href="/static/css/styleindex.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="green-box">FORTIS MEDIA</div>

    <div class="slide">
      <div class="title">Откройте новые горизонты</div>
      <div class="subtitle">с нами</div>
    </div>

    <div class="slide">
      <div class="subtitle">Свяжитесь с нами</div>
      <p>Телефон: <a href="tel:+79885535099">+79885535099</a></p>
      <p>Сайт: <a href="http://www.fortismedia.ru">www.fortismedia.ru</a></p>
      <p>Email: <a href="mailto:fortiscompani@gmail.com?subject=Запрос%20по%20услугам&body=Добрый%20день%2C%0Aнас%20заинтересовали%20ваши%20услуги.%20Подскажите%20пожалуйста...">fortiscompani@gmail.com</a></p>
    </div>

    <div class="slide">
      <img class="photo" src="https://drive.google.com/uc?id=1sZwHqPp4LhsTuYvl-odVljs6FkVNHObS" alt="Больше клиентов">
      <div class="title">Больше</div>
      <div class="subtitle">клиентов</div>
      <p>В ваши магазины с помощью веб-продвижения! Онлайн стратегии для роста оффлайн бизнеса и увеличения посещаемости.</p>
    </div>

    <div class="slide">
      <div class="subtitle">О нас</div>
      <p>Мы - команда профессионалов в сфере маркетинга и рекламы. Создаем яркие кампании, повышаем узнаваемость и привлекаем клиентов через веб-продвижение.</p>
      <p><strong>Ваш успех - наша цель!</strong></p>
      <img class="photo" src="https://drive.google.com/uc?id=1JkYj7n-Fjwbp28Rq-ljxzNr9fMdwgx58" alt="О нас">
    </div>

    <div class="slide">
      <div class="subtitle" style="margin-bottom: 0;">Услуги</div>
      <div style="text-align: center;">
        <p><div class="icon"><img src="https://drive.google.com/uc?id=1ZJtLhVAKcHqFyjgVrdamHYsWbI1YJIj0" alt="1" style="width: 60px; margin: 10px auto;"></div>
        <p><div class="text">Привлекаем клиентов с помощью геолокации.</div></p>
        <div class="icon"><img src="https://drive.google.com/uc?id=1UFhRb6sp8zBYBOXP693Aq4ez-gla6i2_" alt="2" style="width: 60px; margin: 10px auto;"></div>
        <p><div class="text">Качественная печать для запоминающегося впечатления.</div></p>
        <div class="icon"><img src="https://drive.google.com/uc?id=1ZzA2E7tW0h0eNMX7lqONjQiiKFkYc1Y9" alt="3" style="width: 60px; margin: 10px auto;"></div>
        <p><div class="text">Уникальная наружная реклама для незабываемой атмосферы.</div></p>
        <div class="icon"><img src="https://drive.google.com/uc?id=1zL2C4QcKWMfLe9pzZQmYBYWtPI9xBk35" alt="4" style="width: 60px; margin: 10px auto;"></div>
        <p><div class="text">Мощные веб-стратегии и профессиональные сайты для вашего успеха.</div></p>
      </div>
    </div>

    <div class="slide">
      <div class="subtitle" style="margin-bottom: 0;">Преимущества</div>
      <p><div class="check">&#10004; <div class="text">Эффективное веб-продвижение.</div></div>
      <div class="check">&#10004; <div class="text">Творческий дизайн для узнаваемости.</div></div>
      <div class="check">&#10004; <div class="text">Подтвержденный многолетний опыт.</div></div>
      <div class="check">&#10004; <div class="text">Заметный бизнес-рост и успех.</div></div></p>
      <div class="title" style="font-size: 28px; margin-top: 10px;">Наши преимущества – ваш успех!</div>
    </div>
  </div>
</body>
</html>
